<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

  </script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">

	</script>
</head>


  <body>
  <form action="action_page.php">
  <div class="container">
  <nav class="uk-navbar uk-navbar-container uk-margin">
    <div class="uk-navbar-left">
        <a class="uk-navbar-toggle"
      uk-icon="chevron-left"="#">
      </a>Buat Akun
    </div>
  </nav>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Masukkan Username" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Masukkan Password" name="psw" id="psw" required>

    <label for="nomor"><b>Nomor Telepon</b></label>
    <input type="text" placeholder="Masukkan Nomor" name="nomor" id="nomor" required>

    <p> Dengan membuat akun, Anda menyetujui <a href="#">Syarat & Privasi</a></p>
    <button type="submit" class="registerbtn">Buat Akun</button>
  </div>

  <div class="container signin">
    <p>Punya akun? <a href="#">Masuk</a></p>
  </div>
</form>
    <script src="script.js"></script>
  </body>
</html>