<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

  </script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">

	</script>
</head>

  <body>
	<div class="navbar">
      <nav class="nav uk-navbar uk-navbar-container uk-margin " id="navbar">
          <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-icon="chevron-left"="#">
            </a>Masuk Akun
        </div>
      </nav>
  </div>


  <div class="ditengah">
 <img data-src="./images/logoo.png" width="200px" height="200" alt="" uk-img>
</div>

<div>
  <div class="container">
    <label for="Nama"><b>Nama</b></label>
    <input type="text" placeholder="Masukkan Namamu" name="Nama" id="username" required>

    <label for="nlahir"><b>Tanggal lahir</b></label>
    <input type="text" placeholder="Masukkan Tanggal lahir mu" name="nomor" id="nomor" required>

    <label for="tanggal"><b>Umur</b></label>
    <input type="text" placeholder="Masukkan umurmu" name="tanggal" id="tanggal" required>

    <label for="status"><b>Status</b></label>
    <input type="text" placeholder="Masukkan statusmu misal : Pelajar" name="status" id="status" required>


    <button type="submit" class="registerbtn">Buat Akun</button>
  </div>

  <div class="container signin">
    <p>Punya akun? <a href="#">Masuk</a></p>
  </div>
</form>
    <script src="script.js"></script>
  </body>
</html>