<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">

	</script>
</head>

<body>
	<main class="bg">
		<div class="container">
			<img src="./images/avatar2.webp" alt="Avatar">
      <p>Hallo vanya! Bagaimana harimu?</p>
      <span class="time-right">11:00</span>
    </div>

    <div class="container darker">
      <img src="./images/avatar1.webp" alt="Avatar" class="right">
      <p>Hey! Aku baik, terimakasih sudah bertanya!</p>
      <span class="time-left">11:01</span>
    </div>

    <div class="container"> 
      <img src="./images/avatar2.webp" alt="Avatar">
     <p> aku blom tau deh, mungkin aku akan membaca novel seharian, aku bosan T___T</p>
      <span class="time-right">11:02</span>
    </div>

    <div class="container darker">
      <img src="./images/avatar1.webp" alt="avatar"
      class= "right">
      <p>aku blom tau deh, mungkin aku akan membaca novel seharian, aku bosan T___T</p>
      <span class="time-left">11:10</span>
    </div> 

    <div class ="container">
      <img src="./images/avatar2.webp" alt="Avatar">
      <p> aku blom tau deh, mungkin aku akan membaca novel seharian, aku bosan T___T</p>
      <span class="time-right">11:02</span>
    </div>
  </main>
</body>
</html>