 body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: white;
}
 
 /* Chat containers */
.container {
  padding: 5px;
  margin: 10px;
  border-color : 2px solid #dfa9a9;
  background-color: #FAC676 ;
  border-radius: 15px;
  /* height: 170px ; */
}

/* Darker chat container */
.darker {
  border-color: rgb(218, 233, 89);
  background-color : #FCF8B3;
  padding: 5px;
  margin: 10px;
;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #aaa;
}

.bg{
  background-color: #9ec97c;
  padding: 5px;
}
