<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">

	</script>
</head>

<body>
	<div class="navbar">
      <nav class="nav uk-navbar uk-navbar-container uk-margin " id="navbar">
          <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-icon="chevron-left"="#">
            </a>Avatar<img data-src="./image/vatar.png" width="100px" height="100" alt="" uk-img>
        </div>
      </nav>
  </div>

<div>
    <div class="row">
      <a href="https://suckittrees.com/artikel-108/membuat-tombol--button-elegan-dengan-css.html" target="_SELF">
      <h1></h1></a>
      <button class="btn fourth"><img src="./image/chatava.png" height="150px" width="170px">Chat Avatar</button>
    </div>
</div>

  <div>
    <div class="row">
      <a href="https://suckittrees.com/artikel-108/membuat-tombol--button-elegan-dengan-css.html" target="_SELF">
      <h1></h1></a>
      <button class="btn fourth"><img src="./image/change.png" height="150px" width="150px">Change Avatar</button>
    </div>
  </div>
  