.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #FCF8B3;
  outline: 0;
  text-align: center;
}
.fourth {
  border-color: #9EC97C;
  color: #FCFCFC;
  background-image: linear-gradient(45deg, #9EC97C 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
  justify-content: center;
}
.fourth:hover {
  background-position: 0;
}

.row {
  display: flex;
  justify-content: center;	
  align-items: center;
}

body {
  background-color: #FCFCFC;
}

#navbar {
  background-color: #9EC97C;
}