<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="myDIV" class="header">
  <h2 style="margin:5px">Schedule</h2>
  <input type="text" id="myInput" placeholder="Kegiatan...">
  <span onclick="newElement()" class="addBtn">+</span>
</div>

<ul id="myUL">
  <li>Berolahraga di pagi hari</li>
  <li class="checked">Sarapan</li>
  <li>Mengerjakan tugas Fisika tenggat 19 Agustus 2021</li>
  <li>Deadline markoding</li>
  <li>Raker bulanan OSIS</li>
</ul>
    <script src="script.js"></script>
  </body>
</html>