<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">

	</script>
</head>

<body>
	<div class="navbar">
      <nav class="nav uk-navbar uk-navbar-container uk-margin " id="navbar">
          <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-icon="chevron-left"="#">
            </a>MI DIARY<img data-src="./images/mi-diary.png" width="100px" height="100" alt="" uk-img>
        </div>
      </nav>
  </div>
  

	<main>
		<div class="calendar">
			<div class="month-indicator">
				<time datetime="2021-01"> Januari 2021 </time>
			</div>
			<div class="day-of-week">
				<div>Su</div>
				<div>Mo</div>
				<div>Tu</div>
				<div>We</div>
				<div>Th</div>
				<div>Fr</div>
				<div>Sa</div>
			</div>
			<div class="date-grid">
				<button>
        <time datetime="2021-01-01">1</time>
      </button>
      <button>
        <time datetime="2021-01-02">2</time>
      </button>
      <button>
        <time datetime="2021-01-03">3</time>
      </button>
      <button>
        <time datetime="2021-01-04">4</time>
      </button>
      <button>
        <time datetime="2021-01-05">5</time>
      </button>
      <button>
        <time datetime="2021-01-06">6</time>
      </button>
      <button>
        <time datetime="2021-01-07">7</time>
      </button>
      <button>
        <time datetime="2021-01-08">8</time>
      </button>
      <button>
        <time datetime="2021-01-09">9</time>
      </button>
      <button>
        <time datetime="2021-01-10">10</time>
      </button>
      <button>
        <time datetime="2021-01-11">11</time>
      </button>
      <button>
        <time datetime="2021-01-12">12</time>
      </button>
      <button>
        <time datetime="2021-01-13">13</time>
      </button>
      <button>
        <time datetime="2021-01-14">14</time>
      </button>
      <button>
        <time datetime="2021-01-15">15</time>
      </button>
      <button>
        <time datetime="2021-01-16">16</time>
      </button>
      <button>
        <time datetime="2021-01-17">17</time>
      </button>
      <button>
        <time datetime="2021-01-18">18</time>
      </button>
      <button>
        <time datetime="2021-01-19">19</time>
      </button>
      <button>
        <time datetime="2021-01-20">20</time>
      </button>
      <button>
        <time datetime="2021-01-21">21</time>
      </button>
      <button>
        <time datetime="2021-01-22">22</time>
      </button>
      <button>
        <time datetime="2021-01-23">23</time>
      </button>
      <button>
        <time datetime="2021-01-24">24</time>
      </button>
      <button>
        <time datetime="2021-01-25">25</time>
      </button>
      <button>
        <time datetime="2021-01-26">26</time>
      </button>
      <button>
        <time datetime="2019-02-27">27</time>
      </button>
      <button>
        <time datetime="2021-01-28">28</time>
      </button>
       <button>
        <time datetime="2021-03-29">29</time>
      </button>
       <button>
        <time datetime="2021-03-30">30</time>
      </button>
       <button>
        <time datetime="2021-03-31">31</time>
      </button>
       </div>
</main>
  

  <div>
    <div class="row">
      <a href="https://suckittrees.com/artikel-108/membuat-tombol--button-elegan-dengan-css.html" target="_SELF">
      <h1></h1></a>
      <button class="btn fourth"><img class= "center" src="./images/perjalananhidup.png" height="500px" width="90px">Perjalanan Hidup</button>
    </div>
  </div>

  <div>
    <div class="row2">
      <a href="https://suckittrees.com/artikel-108/membuat-tombol--button-elegan-dengan-css.html" target="_SELF">
      <h1></h1></a>
      <button class="btn fourth"><img src="./images/to-do-list.png" height="90px" width="170px">To Do List</button>
    </div>
  </div>

  <div>
    <div class="row3">
      <a href="https://suckittrees.com/artikel-108/membuat-tombol--button-elegan-dengan-css.html" target="_SELF">
      <h1></h1></a>
      <button class="btn fourth"><img src="./images/suasana-hati.png" height="300px" width="150px">Suasana Hati</button>
    </div>
  </div>