<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

  </script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">

	</script>
</head>

  <body>
  <div>
      <div class="row">
      <h1 class="text-center" style="color:#FCFCFC"> PHILOS </h1> 
      </div>
    </div>

    <div class="ditengah">
    <img width="300px" height="300px" src="./images/logooo.png"height="50px" width="50px">
    <script src="script.js"></script>
    <div class="gambar">

  <div class="button">
<button type="submit" class="registerbtn">Masuk Akun</button>
  </div>
  <div class="button">
<button type="submit" class="registerbtn">Google</button>
  </div>
  <div class="button">
<button type="submit" class="registerbtn">No Telp</button>
  </div>

  </head>
  </body>
  </html>